services:
    laravel.test:
        build:
            context: 'docker/dev'
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: 'alfredo/testing-host'
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '../cli:/home/sail/alf'
            - '/var/run/docker.sock:/var/run/docker.sock:rw'
            # OS
            - './docker/dev/start-container:/usr/local/bin/start-container'
            - './docker/dev/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf'
            # NGINX
            - './docker/dev/nginx/nginx.conf:/etc/nginx/nginx.conf'
            - './docker/dev/nginx/sites-available:/etc/nginx/sites-available'
            # PHP
            - './docker/dev/php/php-fpm.conf:/etc/php/8.4/fpm/php-fpm.conf'
            - './docker/dev/php/www.conf:/etc/php/8.4/fpm/pool.d/www.conf'
            - './docker/dev/php/php.ini:/etc/php/8.4/cli/conf.d/99-sail.ini'
            - './docker/dev/php/php.ini:/etc/php/8.4/fpm/conf.d/99-sail.ini'

        networks:
            - sail
        depends_on: {  }
networks:
    sail:
        driver: bridge
